# VITE_FIREBASE_API_KEY=...
VITE_apiKey=AIzaSyD2GXxWvNzWRi3YU0TVxl9Z4rwjnHNsTLE
VITE_authDomain=ai-resume-tailorer.firebaseapp.com
VITE_projectId=ai-resume-tailorer
VITE_storageBucket=ai-resume-tailorer.firebasestorage.app
VITE_messagingSenderId=850333612609
VITE_appId=1:850333612609:web:c52c701b14784d67fce4c0
VITE_measurementId=G-V5NXKTHJLN

MONGODB_USER=AI_Resume_Tailorer
MONGODB_PASS=doFlGQ3fQOigDCc7
MONGODB_URI=mongodb+srv://AI_Resume_Tailorer:doFlGQ3fQOigDCc7@cluster0.kcgiuct.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyDmGNRP66rl4xPgwf5A6V8UqIgB-GhiFuw
PORT=5000
